{
  "name": "eventos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:certificados": "npm run start -w certificados-api start",
    "start:all": "concurrently \"npm run start -w certificados-api\" \"npm run start -w eventos-api\" \"npm run start -w usuarios-api\" \"npm run start -w gateway\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
